Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tabris Demos
Bundle-SymbolicName: com.eclipsesource.tabris.demos
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipsesource.tabris.demos.Activator
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.rap.jface;bundle-version="[2.0.0,2.1.0)",
 com.eclipsesource.tabris;bundle-version="[1.1.0,1.2.0)"
