<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="RAP 1.5 milestones" sequenceNumber="18">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20120123-1704-7P7OFvNFLWUl76sUqHOCz0ZV"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.8.0.v20111114-2124-9Q7dFb8FRWti6-ZMXXy00Ekoai5G"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8milestones/S-3.8M5-201201251800/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.rap.mobile.feature.feature.group" version="1.0.0.v20120318-0413"/>
<repository location="http://download.eclipsesource.com/build/rap-mobile/1.0.0/"/>
</location>
</locations>
</target>
