Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Mobile Demos
Bundle-SymbolicName: com.eclipsesource.rap.mobile.demos
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipsesource.rap.mobile.demos.Activator
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="[2.5.0,3.1.0)",
 javax.servlet.http;version="[2.5.0,3.1.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.rap.jface;bundle-version="[1.5.0,1.6.0)",
 com.eclipsesource.rap.mobile;bundle-version="[1.0.0,1.1.0)"
