<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Tabris with RAP 2.3" sequenceNumber="50">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.tabris.feature.feature.group" version="1.5.0.20160823-1457"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.3.2.20150210-1743"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.3.2.20150128-1013"/>
<repository location="http://download.eclipsesource.com/technology/tabris/downloads/nightly"/>
</location>
</locations>
</target>
