<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Tabris with RAP 2.0" sequenceNumber="23">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.tabris.feature.feature.group" version="0.7.0.v20120828-1253"/>
<repository location="http://developer.eclipsesource.com/technology/tabris/downloads/releases"/>
</location>
</locations>
</target>
