<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Tabris with RAP 3.1" sequenceNumber="53">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.1.0.20160607-1200"/>
<unit id="com.eclipsesource.tabris.feature.feature.group" version="2.0.0.20160905-1300"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.1.0.20160527-1719"/>
<repository location="http://download.eclipsesource.com/technology/tabris/downloads/releases"/>
</location>
</locations>
</target>
